{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=transport-webapidbserver.database.windows.net;Initial Catalog=Transport.WebApi_db;User ID=***;Password=***;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Abeslamidze_Kursovaya7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Audience": "transport@wep.api",
    "Issuer": "wpf@desktop.client",
    "SecurityKey": "Cu7Ulg1M0L3vCjMhalPCi5gTByDUtw6d",
    "ExpireIn": "5"
  }
}
